<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="modal_window.css">
</head>
<body>
	<div class="main-background">
		<div class="window-centering">

			<div class="items item-1">
				<h2>Modal Header</h2>
			</div>


			<div class="items item-2">
				<p>An error message is information displayed when an <span>unexpected condition occurs</span>, usually on a computer or other device.</p>
			</div>

			<div class="items item-3">
				<div class="ok">
					<span>It's ok</span>
				</div>
				<div class="not-ok">
					<span>Turn it off now.</span>
				</div>
			</div>
		</div>
	</div>
	<p><a href="../index.html">На главную</a></p>
</body>
</html>