<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="selectors.css">
</head>
<body>
	<form action="#" method="post">

			<input class="checkbox checkbox-red" type="checkbox" id="checkbox_1" />
			<label class="button button-red" for="checkbox_1">красные</label>

			<input class="checkbox checkbox-green" type="checkbox" id="checkbox_2" />
			<label class="button button-green" for="checkbox_2">зеленые</label>

			<input class="checkbox checkbox-blue" type="checkbox" id="checkbox_3" />
			<label class="button button-blue" for="checkbox_3">синие</label>

			<div class="colors color-red">красные</div>
			<div class="colors color-green">зеленые</div>
			<div class="colors color-green">зеленые</div>
			<div class="colors color-red">красные</div>
			<div class="colors color-blue">синие</div>
			<div class="colors color-green">зеленые</div>
			<div class="colors color-red">красные</div>
			<div class="colors color-blue">синие</div>
			<div class="colors color-red">красные</div>
			<div class="colors color-green">зеленые</div>
			<div class="colors color-blue">синие</div>

	</form>
	<p><a href="../index.html">На главную</a></p>
</body>
</html>