<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Windows_8</title>
	<meta name="viewport" content="width=device-width, user-scalable=no,
        initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="windows_8.css">
</head>
<body>
	<div class="content__wrapper">
		<h1 class="window__header">User</h1>
		<div class="items__wrapper">
			<div class="item col-xs-6 col-sm-2 col-md-2 col-lg-2 col-xl-2">
				<div class="item__content item__content_1">
					<div class="item__icon"><img src="./assets/images/home.png" alt=""></div>
					<div class="item__title">Home</div>
				</div>
			</div>
			<div class="item col-xs-6 col-sm-2 col-md-2 col-lg-2 col-xl-2">
				<div class="item__content item__content_2">
					<div class="item__icon"><img src="./assets/images/contact.png" alt=""></div>
					<div class="item__title">Contact</div>
				</div>
			</div>
			<div class="item col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
				<div class="item__content item__content_3">
					<div class="item__icon"><img src="./assets/images/hire.png" alt=""></div>
					<div class="item__title">Hire</div>
				</div>
			</div>
			<div class="item col-xs-6 col-sm-2 col-md-2 col-lg-2 col-xl-2">
				<div class="item__content item__content_4">
					<div class="item__icon"><img src="./assets/images/photos.png" alt=""></div>
					<div class="item__title">Photos</div>
				</div>
			</div>
			<div class="item col-xs-6 col-sm-2 col-md-2 col-lg-2 col-xl-2">
				<div class="item__content item__content_5">
					<div class="item__icon"><img src="./assets/images/about.png" alt=""></div>
					<div class="item__title">About</div>
				</div>
			</div>
			<div class="item col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
				<div class="item__content item__content_6">
					<div class="item__icon"><img src="./assets/images/about.png" alt=""></div>
					<div class="item__title">About</div>
				</div>
			</div>
			<div class="item col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
				<div class="item__content item__content_7 item__blog">
					<div class="blog__image "></div>
					<div class="blog__title">
						<h3>Blog</h3>
						<p>hello world!</p>
					</div>
				</div>
			</div>
			<div class="item col-xs-12 col-sm-2 col-md-2 col-lg-2 col-xl-2">
				<div class="item__content item__content_8">
					<div class="item__icon"><img src="./assets/images/contact.png" alt=""></div>
					<div class="item__title">Contact</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>