<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		h1, h2 {
			margin-top: 0;
		}

		h1 {
			text-align: center;
		}

		h2 {
			margin-bottom: 0;
		}

		ul {
			list-style-type: circle;
		}

		.main-block {
			background: #EFEFEF;
			width: 63%;
			position: relative;
			margin: 0 auto;
		}

		.ingredients-first-block {
			height: 210px;
		}

		.ingredients-second-block {
			height: 50px;
		}

		.ingredients-first-left-block, .ingredients-second-left-block {
			float: left;
			width: 33%;
		}

		.ingredients-first-right-block, .ingredients-second-right-block {
			float: left;
		}

		.uppercase-text {
			text-transform: uppercase;
		}

		.img-block {
			margin-top: 15px;
		}

	</style>
</head>
<body>
	<div class="main-block">
		<h1>Овощной салат с булгуром</h1>
		<div class="ingredients">
			<div class="ingredients-first-block">
				<div class="ingredients-first-left-block">
					<img src="./images/Без названия.jpg" alt="овощной салат с булгуром">
				</div>
				<div class="ingredients-first-right-block">
					<h2>Ингридиенты</h2>
					<ul>
						<li>булгур</li>
						<li>помидоры черри</li>
						<li>огурцы свежие</li>
						<li>лук белый</li>
						<li>рукола</li>
						<li>брынза</li>
					</ul>
				</div>
			</div>
			<div class="ingredients-second-block">
				<div class="ingredients-second-left-block">
					<span>Приготовление:<br/>30 минут</span>
				</div>
				<div class="ingredients-second-right-block">
					<span><b>Рецепт на <br/>4 персоны</b></span>
				</div>
			</div>
		</div>
		<div class="recipe-block">
			<p><b class="uppercase-text">Описание</b> Салат из булгура можно подавать в слегка теплом или холодном виде. Пикантность салату придает солоноватая брынза и свежая руккола.</p>
			<div class="step-1">
				<span><b>Шаг 1</b></span>
				<div class="img-block">
					<img src="./images/Скриншот 2017-02-04 19.18.58.png" height="280" alt="каша булгур">
				</div>
			</div>
		</div>
	</div>
	<p><a href="index.html">На главную</a></p>
</body>
</html>