<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div>
		<h1>Ключевые слова</h1>
		<ol style="list-style-type: upper-roman;">
			<li><b>A</b>
				<ul style="list-style-type: disc;">
					<li><a href="#">abstract</a></li>
				</ul>
			</li>
			<li><b>B</b>
				<ul style="list-style-type: disc;">
					<li><a href="#">boolean</a></li>
					<li><a href="#">break</a></li>
					<li><a href="#">byte</a></li>
				</ul>
			</li>
			<li><b>C</b>
				<ul style="list-style-type: disc;">
					<li><a href="#">case</a></li>
					<li><a href="#">catch</a></li>
					<li><a href="#">char</a></li>
					<li><a href="#">class</a></li>
					<li><a href="#">const</a></li>
					<li><a href="#">continue</a></li>
				</ul>
			</li>
		</ol>
	</div>
	<p><a href="index.html">На главную</a></p>
</body>
</html>