<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.blocks {
			 background: red;
			 display: block;
			 float: left;
			 width: 120px;
			 height: 30px;
			 padding: 5px;
			 font-size: 24px;
		}

		.step1 {
			background: red;
			color: white;
		}

		.step2 {
			background: orange;
			color: grey;
		}

		.step3 {
			background: yellow;
		}

		p {
			clear: both;
		}
	</style>
</head>
<body>
	<div class="blocks step1">Шаг 1</div>
	<div class="blocks step2">Шаг 2</div>
	<div class="blocks step3">Шаг 3</div>
	<p><a href="index.html">На главную</a></p>
</body>
</html>