<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		ol {
			list-style-type: decimal-leading-zero;
		}
	</style>
</head>
<body>
	<lh>Первый список начинается с 1<lh/>
		<ol start="1">
			<li>Баал</li>
			<li>Агарес</li>
			<li>Марбас</li>
			<li>Пруфлас</li>
			<li>Аамон</li>
		</ol>
	<lh>Второй список начинается с 6<lh/>
		<ol start="6">
			<li>Барбатос</li>
			<li>Буер</li>
			<li>Гасион</li>
			<li>Ботис</li>
		</ol>
	<p><a href="index.html">На главную</a></p>
</body>
</html>