<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<table border="1" width="400" cellpadding="5">
		<caption>Добыча драгоценных камней</caption>
		<thead>
			<tr>
				<th></th>
				<th>2010</th>
				<th>2012</th>
				<th>2014</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Сапфиры</td>
				<td rowspan="2">1483</td>
				<td>4532</td>
				<td>6743</td>
			</tr>
			<tr>
				<td>Рубины</td>
				<td>3835</td>
				<td>7482</td>
			</tr>
			<tr>
				<td>Алмазы</td>
				<td>683</td>
				<td colspan="2" align="center">238</td>
			</tr>
		</tbody>
	</table>
	<p><a href="index.html">На главную</a></p>
</body>
</html>