<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			background: #DEDECA;
		}

		.h1-color {
			color: #824800;
		}

		.h3-color {
			color: #A16933;
		}

		.link-color {
			color: green;
		}

		.link-color:hover {
			color: red;
		}

	</style>
</head>
<body>
	<h1 class="h1-color">Заголовок первого уровня</h1>
	<h2>Заголовок второго уровня</h2>
	<h3 class="h3-color">Заголовок третьего уровня</h3>
	<p>Пример ссылки <a class="link-color" href="http://www.google.com" target="blank">ведущей на другую страницу</a></p>
	<p><a href="index.html">На главную</a></p>
</body>
</html>