<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		nav {
			background: black;
			width: 100%;
			display: block;
		}

		ul {
			padding: 0;
			margin: 0;
		}

		li {
			display: inline-block;
			padding: 10px 0 10px 10px;
			margin: 0;
		}

		a {
			padding: 0 10px 0 0;
			border-right: 1px solid white;
		}

		li:last-child a {
			border-right: none;
		}

		.link1 {
			color: red;
		}

		.link2 {
			color: aqua;
		}

		.link3 {
			color: yellow;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a class="link1" href="#nowhere">Ссылка 1</a></li>
			<li><a class="link2" href="#nowhere">Ссылка 2</a></li>
			<li><a class="link3" href="#nowhere">Ссылка 3</a></li>
		</ul>
	</nav>
	<p><a href="index.html">На главную</a></p>
</body>
</html>