<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.formula {
			font-style: italic;
			font-size: 24px;
		}
			
		.lower-upper-text {
			font-style: normal;
			font-size: 14px;
		}
		
		.lowercase-text {
			color: blue;
		}

		.uppercase-text {
			color: red;
		}
	</style>
</head>
<body>
	<span>Многочлен степени <i>n</i></span>
	<p class="formula">
		f(x) = a<sub class="lower-upper-text lowercase-text">0</sub> + a<sub class="lower-upper-text lowercase-text">1</sub> x + ... + a<sub class="lower-upper-text lowercase-text">n-1</sub> x<sup class="lower-upper-text uppercase-text">n-1</sup> + a<sub class="lower-upper-text lowercase-text">n</sub> x<sup class="lower-upper-text uppercase-text">n</sup>
	</p>
	<p><a href="index.html">На главную</a></p>
</body>
</html>