<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>Домашнее задание 1</h1>
	<ul>
		<li><a href="exercise_1.html">Задание 1</a></li>
		<li><a href="exercise_2.html">Задание 2</a></li>
		<li><a href="exercise_3.html">Задание 3</a></li>
		<li><a href="exercise_4.html">Задание 4</a></li>
		<li><a href="exercise_5.html">Задание 5</a></li>
		<li><a href="exercise_6.html">Задание 6</a></li>
		<li><a href="exercise_7.html">Задание 7</a></li>
		<li><a href="exercise_8.html">Задание 8</a></li>
	</ul>
</body>
</html>