* {
	box-sizing: border-box;
}

.main-background {
	width: 400px;
	height: 350px;
	background: #38475D;
	margin: 0 auto;
	position: relative;
}

.calendar-centering {
	width: 85%;
	height: 95%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #F6F7F9;
	padding: 5%;
}

.calendar {
	width: 100%;
	height: 100%;
	background: #F6F7F9;
	text-align: center;
	border-collapse: collapse;
	font-family: 'Arial', sans-serif;
}

.months {
	background: #FB7373;
	color: #FFF;
	text-transform: uppercase;
	position: relative;
	width: 100%;
	height: 20%;
	text-align: center;
	margin: 0 auto;
}

h4 {
	font-family: 'Arial', sans-serif;
	font-weight: normal;
}

.left-arrow::before, .right-arrow::after {
	content: "";
	width: 5px;
	height: 5px;
	position: absolute;
	top: 50%;
	border-left: 1px solid grey;
	border-bottom: 1px solid grey;
}

.left-arrow::before {
	left: 8%;
	transform: translateY(-50%) rotate(45deg);
}

.right-arrow::after {
	right: 8%;
	transform: translateY(-50%) rotate(-135deg);
}

th {
	font-size: 12px;
}

td {
	font-size: 10px;
	font-style: italic;
}

td:hover {
	background: #FB7373;
	color: #FFF;
	cursor: pointer;
}

.another-month-day {
 	color: #A1A1A8;
}