<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="calendar.css">
</head>
<body>
	<div class="main-background">
		<div class="calendar-centering">
			<table class="calendar" cellspacing="0" border="1" bordercolor="#E6DFD9" align="center" cellpadding="14">
				<caption class="months"><a class="left-arrow" href="#"></a><h4>October 2015</h4><a class="right-arrow" href="#"></a></caption>
				<tbody>
					<thead>
						<tr>
							<th>S</th>
							<th>M</th>
							<th>T</th>
							<th>W</th>
							<th>T</th>
							<th>F</th>
							<th>S</th>
						</tr>
					</thead>
					<tr>
						<td class="another-month-day">27</td>
						<td class="another-month-day">28</td>
						<td class="another-month-day">29</td>
						<td class="another-month-day">30</td>
						<td>1</td>
						<td>2</td>
						<td>3</td>
					</tr>
					<tr>
						<td>4</td>
						<td>5</td>
						<td>6</td>
						<td>7</td>
						<td>8</td>
						<td>9</td>
						<td>10</td>
					</tr>
					<tr>
						<td>11</td>
						<td>12</td>
						<td>13</td>
						<td>14</td>
						<td>15</td>
						<td>16</td>
						<td>17</td>
					</tr>
					<tr>
						<td>18</td>
						<td>19</td>
						<td>20</td>
						<td>21</td>
						<td>22</td>
						<td>23</td>
						<td>24</td>
					</tr>
					<tr>
						<td>25</td>
						<td>26</td>
						<td>27</td>
						<td>28</td>
						<td>29</td>
						<td>30</td>
						<td>31</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<p><a href="../index.html">На главную</a></p>
</body>
</html>