<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Uber</title>
	<link rel="stylesheet" type="text/css" href="uber.css">
</head>
<body>

	<div class="wrapper">
		<header class="header">
			<div class="header__logo">
				<a href="#" class="header__logo_name logo__name">Uber</a>
				<span class="header__logo_signature">The Craft Behind Our Design</span>
			</div>
			<div class="header__navigation">
				<ul class="header__navigation_list navigation__list">
					<li class="navigation__list_item"><a class="list__items" href="#">Case Studies</a></li>
					<li class="navigation__list_item"><a class="list__items" href="#">Events</a></li>
					<li class="navigation__list_item"><a class="list__items" href="#">Team</a></li>
				</ul>
			</div>
			<div class="header__navigation_adaptive navigation__adaptive">
				<div class="navigation__adaptive_menu"></div>
				<div class="navigation__adaptive_menu"></div>
				<div class="navigation__adaptive_menu"></div>
			</div>
		</header>


		<content>
			<section class="section">

				<div class="section__header">
					<h1 class="section__header_title">Celebrating Lunar <br>New Year</h1>
					<a class="section__header_signature" href="#">Explore case study</a>
					<img class="section__header_banner" src="assets/images/main-baner.png" alt="">
				</div>


				<div class="section__content">

					<div class="section__content_item content__item">
						<img class="content__item_img" src="assets/images/grid-image.jpg" alt="placeholder+image">
						<div class="content__item_footer item__footer">
							<div class="item__footer_left">
								<img class="item__footer_icon" src="assets/images/icon.svg" alt="placeholder+image">
							</div>
							<div class="item__footer_right">
								<span class="item__footer_case">case study</span>
								<span class="item__footer_title">The New Uber App</span>
							</div>
						</div>
					</div>

					<div class="section__content_item content__item">
						<img class="content__item_img" src="assets/images/gri-image-2.jpg" alt="placeholder+image">
						<div class="content__item_footer item__footer">
							<div class="item__footer_left">
								<img class="item__footer_icon" src="assets/images/icon.svg" alt="placeholder+image">
							</div>
							<div class="item__footer_right">
								<span class="item__footer_case">case study</span>
								<span class="item__footer_title">Uber Ice Cream</span>
							</div>
						</div>
					</div>

					<div class="section__content_item content__item">
						<img class="content__item_img" src="assets/images/grid-image-5.jpg" alt="placeholder+image">
						<div class="content__item_footer item__footer">
							<div class="item__footer_left">
								<img class="item__footer_icon" src="assets/images/icon.svg" alt="placeholder+image">
							</div>
							<div class="item__footer_right">
								<span class="item__footer_case">case study</span>
								<span class="item__footer_title">Warehouse Transformation</span>
							</div>
						</div>
					</div>

					<div class="section__content_item content__item">
						<img class="content__item_img" src="assets/images/grid-image-4.jpg" alt="placeholder+image">
						<div class="content__item_footer item__footer">
							<div class="item__footer_left">
								<img class="item__footer_icon" src="assets/images/icon.svg" alt="placeholder+image">
							</div>
							<div class="item__footer_right">
								<span class="item__footer_case">case study</span>
								<span class="item__footer_title">CraFting Data-Driven Maps</span>
							</div>
						</div>
					</div>

					<div class="section__content_item content__item">
						<img class="content__item_img" src="assets/images/grid-image-4.jpg" alt="placeholder+image">
						<div class="content__item_footer item__footer">
							<div class="item__footer_left">
								<img class="item__footer_icon" src="assets/images/icon.svg" alt="placeholder+image">
							</div>
							<div class="item__footer_right">
								<span class="item__footer_case">case study</span>
								<span class="item__footer_title">CraFting Data-Driven Maps</span>
							</div>
						</div>
					</div>

					<div class="section__content_item content__item">
						<img class="content__item_img" src="assets/images/gri-image-2.jpg" alt="placeholder+image">
						<div class="content__item_footer item__footer">
							<div class="item__footer_left">
								<img class="item__footer_icon" src="assets/images/icon.svg" alt="placeholder+image">
							</div>
							<div class="item__footer_right">
								<span class="item__footer_case">case study</span>
								<span class="item__footer_title">CraFting Data-Driven Maps</span>
							</div>
						</div>
					</div>

				</div>
				
				<div class="section__content_footer">
					<div class="section__content_btn">
						Load More
					</div>
				</div>
				
			</section>
			
		</content>
		

		<footer class="footer">
			<div class="footer__wrapper">
				<div class="footer__left-side">
					<a href="#" class="footer__logo_name logo__name">Uber</a>
					<form class="footer__news" action="#" method="post">
						<label class="footer__news_want-more" for="name">Want to get updates on Uber design news?</label>
						<div class="footer__news_input news__input">
							<input class="news__input_text" type="text" name="name" id="name" value="Enter your email address"/>
							<input class="news__input_submit" type="submit" name="name" value="+">
						</div>
					</form>
					<a class="footer__label">© 2017 Uber Technologies Inc.</a>
				</div>
				<div class="footer__right-side">
					<div class="footer__following">
						<span class="footer__following_title">Follow:</span>
						<ul class="footer__following_list">
							<li class="footer__following_item following__item"><a href="#"><img class="following__item_img" src="assets/images/icon-medium.png" alt="placeholder+image"></a></li>
							<li class="footer__following_item following__item"><a href="#"><img class="following__item_img" src="assets/images/icon-medium.png" alt="placeholder+image"></a></li>
							<li class="footer__following_item following__item"><a href="#"><img class="following__item_img" src="assets/images/icon-medium.png" alt="placeholder+image"></a></li>
							<li class="footer__following_item following__item"><a href="#"><img class="following__item_img" src="assets/images/icon-medium.png" alt="placeholder+image"></a></li>
							<li class="footer__following_item following__item"><a href="#"><img class="following__item_img" src="assets/images/icon-medium.png" alt="placeholder+image"></a></li>
						</ul>
					</div>
					
					<div class="footer__navigation">
						<ul class="footer__navigation_list navigation__list">
							<li class="navigation__list_item"><a class="list__items footer__items" href="#">Team</a></li>
							<li class="navigation__list_item"><a class="list__items footer__items" href="#">Open roles</a></li>
							<li class="navigation__list_item"><a class="list__items footer__items" href="#">Back to Top</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>
	
</body>
</html>