<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
  </head>
  <body>
    <div class="page-header">
        <a class="logo header-logo"><img src="img/logo.png" width="140" height="76" alt="Кваст"></a>
        <ul class="main-nav">
            <li><a href="#">История</a></li>
            <li><a href="#">Производство</a></li>
            <li><a href="#">Асcортимент</a></li>
            <li><a href="#">Где купить</a></li>
        </ul>
        <span>Крафтовый квас<br>всему голова!</span>
    </div>
      
    <div class="page-novelty">
        <h2>Новинки</h2>
        
        <h3>Вахтёр</h3>
        <table>
            <tr>
                <td>Алк.</td>
                <td>&lt; 1%</td>
            </tr>
            <tr>
                <td>Ккал:</td>
                <td>35</td>
            </tr>
        </table>
        <p>Ржаной хлеб, Вода, Солод, Соль</p>
        <img src="img/bottle-left.jpg" alt="bottle-left" width="319" height="459"><br>
        <p>Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>
        <a class="btn" href="#">Подробнее</a>
        <a class="btn" href="#">Купить</a>
        <b>150 Р.</b>
        
        <h3>Романтик</h3>
        <table>
            <tr>
                <td>Алк.</td>
                <td>&lt; 0,5%</td>
            </tr>
            <tr>
                <td>Ккал:</td>
                <td>27</td>
            </tr>
        </table>
        <p>Ячменный хлеб, Вода, Солод, Апельсин</p>
        <img src="img/bottle-right.jpg" alt="bottle-right" width="319" height="459"><br>
        <p>Легкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>
        <a class="btn" href="#">Подробнее</a>
        <a class="btn" href="#">Купить</a>
        <b>90 Р.</b>
    </div>
      
    <div class="page-advantages">
        <ul>
            <li>
                <h2>Варим сами</h2>
                <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
            </li>
            <li>
                <h2>Своё, родное</h2>
                <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
            </li>
            <li>
                <h2>Не экономим</h2>
                <p>Человек это то, что он ест и пьет. У нас только качественные ингридиенты.</p>
            </li>
        </ul>
    </div>
      
    <div class="page-history">
        <h2>Немного истории</h2>
        
        <dl>
            <dt>
                <h3>Происхождение кваса</h3>
                <i>Источник: </i><a href="#">ru.wikipedia.org</a>
            </dt>
            <dd>
                <img src="img/wiki-1.png" alt="wiki-1" width="200" height="101">
                <p>Квас на Руси появился в X-XI веке. Само слово &#171;квас&#187; тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково &#151; квас.</p>
            </dd>
        </dl>
        
        <dl>
            <dt>
                <h3>Классификация кваса</h3>
                <i>Источник: </i><a href="#">ru.wikipedia.org</a>
            </dt>
            <dd>
                <img src="img/wiki-2.png" alt="wiki-2" width="200" height="101">
                <p>По российскому ГОСТу для промышленного изготовления &#151; это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.</p>
            </dd>
        </dl>
    </div>
      
    <div class="page-reviews">
        <h2>Пресса о нас</h2>
        <blockquote>
            <p>Сегодня мы провели дегустацию чего-то действительно новенького &#151; крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!</p>
            <i>Газета столичный Стольник </i><a class="btn" href="#">Читать далее</a>
        </blockquote>
    </div>
      
    <div class="page-range">
        <h2>Ассортимент</h2>
        <table>
            <tr>
                <th>Название</th>
                <th>Алк.</th>
                <th>Ккал</th>
                <th>Объём</th>
                <th>Стоимость</th>
            </tr>
            <tr>
                <td>Классика</td>
                <td>&lt; 1,2%</td>
                <td>33</td>
                <td>330 мл</td>
                <td>120 Р.</td>
            </tr>
            <tr>
                <td>Шабаш</td>
                <td>&gt; 1,2%</td>
                <td>45</td>
                <td>330 мл</td>
                <td>250 Р.</td>
            </tr>
            <tr>
                <td>Вахтёр <sup>Новинка</sup></td>
                <td>&lt; 1%</td>
                <td>35</td>
                <td>0,5 л</td>
                <td>150 Р.</td>
            </tr>
            <tr>
                <td>Романтик <sup>Новинка</sup></td>
                <td>&lt; 0,5%</td>
                <td>27</td>
                <td>0,5 л</td>
                <td>90 Р.</td>
            </tr>
        </table>
    </div>
      
    <div class="page-order">
        <h2>Заказать</h2>
        <p>Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей &#151; скидка 10%.</p>
        <form action="https://echo.htmlacademy.ru" method="get">
            <label>
                Представьтесь: <input type="text" name="name">
            </label><br>
            <label>
                Номер телефона: <input type="tel" name="telephone">
            </label><br>
            <label>
                Доп. номер: <input type="tel" name="telephone">
            </label><br>
            <label>
                Email: <input type="email" name="email">
            </label><br>
            <label>
                Объем заказа: 
                <select name="amount">
                    <option value="1">От 5 до 10 баррелей в неделю</option>
                    <option value="2">От 7 до 25 баррелей в неделю</option>
                    <option value="3">От 9 до 50 баррелей в неделю</option>
                </select>
            </label><br>
            <label>
                Доп. комментарий: <textarea rows="10" cols="96"></textarea>
            </label><br>
            <label>
                <input type="checkbox"> Я согласен получать квасную рассылку
            </label><br>
            <input type="submit" value="Отправить заказ"> 
        </form>
    </div>
      
    <div class="page-footer">
        <a class="logo footer-logo"><img src="img/logo.png" width="140" height="76" alt="Кваст"></a>
        <ul class="main-nav">
            <li><a href="#">История</a></li>
            <li><a href="#">Производство</a></li>
            <li><a href="#">Асcортимент</a></li>
            <li><a href="#">Где купить</a></li>
        </ul>
        <a href="#">Инстаграм</a>
        <a href="#">Фейсбук</a>
        <a href="#">Вконтакте</a>
        <p>При перепечатке материалов ссылка на сайт обязательна!</p>
        <img src="img/htmlacademy.png" width="27" height="34" alt="Разработчик">
        <b>Разработчик:</b>
        <a href="#">HTML Academy</a>
    </div>
  </body>
</html>
