<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="exercise_3_lesson.css">
</head>
<body>
	<div class="wrapper">
		<section class="header">
			<div class="header__wrapper">
				<h1 class="header__caption">The complete UI kit</h1>
				<p class="header__paragraph">Over 800.000 people are going to download this. What about you?</p>
				<form class="header__form" action="#" method="post">
					<input class="header__form-text" type="text" name="name" value="menus, navs, headers, you name it..." />
					<div class="header__form-submit form__submit">
						<img class="form__submit-picture" src="./assets/search.png" height="16" width="17" alt="placeholder+image">
					</div>
				</form>
			</div>
		</section>
			
		<section class="actions">
			<div class="entryPhoto">
				<div class="entryPhoto__pic"></div>
				<div class="entryPhoto__description">
					<div class="entryPhoto__description-wrapper description__user">
						<h3 class="description__user-caption">ALONG THE GREAT WALL</h3>
						<div class="description__user-bottom"></div>
						<p class="description__user-text">Hello! My name is Alex Costa and this is my entry 
						for this week’s best picture award. I tried to catch 
						the essential of a person’s life. How we pass 
						through time gathering memories and experiences.
						</p>
						<div class="description__user-info user__info">
							<div class="user__info-name info__name">
								<img class="info__name-avatar" src="assets/layer-58.png" width="40" height="40" alt="placeholder+image">
								<span class="info__name-alex"><b>Alex Costa</b></span>
							</div>
							<div class="user__info-likes info__likes">
								<img class="info__likes-pic" src="assets/like.png" width="16" height="14" alt="placeholder+image">
								<span class="info__likes-quantity">101</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="photoActions">
				<img class="photoActions__pic" src="assets/Layer 60.jpg" width="264" height="264" alt="placeholder+image">
				<div class="photoActions__description">
					<div class="photoActions__description-likes description__likes">
						<img class="description__likes-pic" src="assets/like.png" width="16" height="14" alt="placeholder+image">
						<span class="description__likes-quantity">204</span>
					</div>

					<div class="photoActions__description-comments description__comments">
						<img class="description__comments-pic" src="assets/chat.png" width="15" height="17" alt="placeholder+image">
						<span class="description__comments-quantity">62</span>
					</div>
						
					<div class="photoActions__description-shares description__shares">
						<img class="description__shares-pic" src="assets/share.png" width="14" height="14" alt="placeholder+image">
						<span class="description__shares-quantity">18</span>
					</div>
				</div>
			</div>
		</section>

		<section class="profileVideo">
			<div class="profile">
				<img class="profile__background" src="assets/layer-3.jpg" alt="placeholder+image">
				<div class="profile__description">
					<div class="profile__description-avatar">
						<img src="assets/layer-12.png" width="124" alt="">
					</div>
					
					<div class="profile__description-title description__title">
						<span class="description__title-name">Gordon Ramsay</span>
						<span class="description__title-position">Master Chef</span>
					</div>
				</div>
				<div class="profile__following">
					<div class="profile__following-followers following__followers">
						<div class="following__followers-fans followers__fans">
							<span class="followers__fans-quantity">2.4M</span>
							<span class="followers__fans-name">Fans</span>
						</div>

						<div class="following__followers-following followers__following">
							<span class="followers__following-quantity">202</span>
							<span class="followers__following-name">Following</span>
						</div>

						<div class="following__followers-posts followers__posts">
							<span class="followers__posts-quantity">552</span>
							<span class="followers__posts-name">Posts</span>
						</div>					
					</div>

					<div class="profile__following-follow">follow</div>
				</div>
			</div>
			<div class="video">
				<iframe width="750" height="505" src="https://www.youtube.com/embed/tGKlj-g6dWY?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
		</section>
	</div>
</body>
</html>