<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="form.css">
</head>
<body>
	<div class="main-background">
		<form action="#" method="post">
			<div class="form-centering">
				<h1>Login</h1>
				<input type="text" name="name" id="name" value="" placeholder="username"/>
				<input type="text" name="name" id="name" value="" placeholder="password"/>
				<input type="submit" value="login" />
				<a href="#">Lost your password?</a>
			</div>
		</form>
	</div>
	<p><a href="../index.html">На главную</a></p>
</body>
</html>